# Fix color and focus settings for neovim
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

# This fixes delay when pressing <ESC>
set -s escape-time 0

# Change prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a

# Mouse support (selection per panel)
set -g mouse on

# Wait time until key lock is released on operations with -r
set-option repeat-time 500

# Set navigation to vim mode
set-window-option -g mode-keys vi

# Source config file using r
bind r source-file ~/.tmux.conf

# Navigate through panes with vim motions
# The -r flag indicates this key may repeat, see the repeat-time option.
bind -T prefix -r k select-pane -U
bind -T prefix -r j select-pane -D
bind -T prefix -r h select-pane -L
bind -T prefix -r l select-pane -R

# Moving panes with vim motions
#bind -T prefix -r K swap-pane -U
#bind -T prefix -r J swap-pane -D

# Navigate through windows
unbind -T prefix p
bind -T prefix -r C-h previous-window
unbind -T prefix n 
bind -T prefix -r C-l next-window

# Resizing panes with vim motions
bind -T prefix -r K resize-pane -U 5
bind -T prefix -r J resize-pane -D 5
bind -T prefix -r H resize-pane -L 5
bind -T prefix -r L resize-pane -R 5

# Split panes
unbind %
unbind \"
bind -T prefix s split-window -h 
bind -T prefix C-s split-window -v 

# Kill windows & panes
bind -T prefix d kill-window
bind -T prefix x kill-pane

# Copy mode
unbind -T copy-mode-vi Space
bind -T prefix v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'powershell.exe -c [Console]::Out.Write($(Get-Clipboard -Raw).tostring().replace("`r", ""))'

